<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/connection"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/nxt_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="NXT 1"
            android:textOff="NXT 3"
            android:layout_marginTop="10sp"
            android:layout_marginRight="15sp"
            android:checked="true"/>

        <ImageButton
            android:id="@+id/conn_disconn_button"
            android:contentDescription="@string/connection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8sp"
            android:background="@android:color/transparent"
            android:src="@drawable/connect"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/connection"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_marginTop="20sp"
        android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/btnup"
                android:contentDescription="@string/up_descr"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/up"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/btn_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13sp"
                android:layout_marginBottom="13sp"
                android:layout_gravity="center"
                android:background="@android:color/transparent">

                <ImageButton
                    android:id="@+id/btnleft"
                    android:contentDescription="@string/left_descr"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/left"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14sp"/>

                <ImageButton
                    android:id="@+id/btnright"
                    android:contentDescription="@string/right_descr"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btndown"
                android:contentDescription="@string/down_descr"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/down"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btnstop"
                android:contentDescription="@string/stop_descr"
                android:layout_marginTop="15sp"
                android:layout_gravity="center"
                android:src="@drawable/stop"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</RelativeLayout>
